# tasks file for pyspark-deploy
- name: Copy pyspark-data folder to remote machine
  become: yes
  become_user: "{{ analytics_user }}"
  copy:
    src: pyspark-data/
    dest: "{{ analytics.home }}/"
    mode: '0755'

- name: Copy dataExhaust.py file to stage-0
  template: src=dataExhaust.py.j2 dest={{ analytics.home }}/jobs/stage-0/dataExhaust.py mode=755 owner={{ analytics_user }} group={{ analytics_group }}

