# tasks file for pyspark-deploy
- name: Copy pyspark-data folder to remote machine
  become: yes
  become_user: "{{ learner_user }}"
  copy:
    src: pyspark-data/
    dest: "{{ analytics.home }}/"
    mode: '0755'

